{
  "name": "Voice Chat Bot By Godwin",
  "description": "Voice Chat",
  "repository": "https://github.com/alloygodwin1/voice-chat-bot-by-godwin",
  "env": {
    "APIAI_TOKEN": {
      "description": "API.ai Client access token",
      "value": ""
    },
    "APIAI_SESSION_ID": {
      "description": "An arbitrary string",
      "value": ""
    }
  }
}
